# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dqltbpynoihcyvucofpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbHRicHlub2loY3l2dWNvZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTQ2NDIsImV4cCI6MjA3MzI3MDY0Mn0.B1NiP1jWmQdiE_EjUCGOauE6QaHU3d7_bW8ACbfNIoU

# Instagram Graph API
INSTAGRAM_ACCESS_TOKEN=EAAKbCcZC3EDMBPTiYy00xqMCBlmJmfWJd9JK9ZAkv9bhmpQGZB9MQrnZAFyZBKRddKNx3s9WdqhYwCHhXwdlDbfK6Gfpgh7rzS2LxeIV0QjMgAyUcCPbbpu4JOwIUjpvy4dA3oaukk2Hi3sdhSwS6zWzwzrRvjN1CzIPcZArnTrMmkUD6LugHNVQEI1qmzWZBsxlZBmE6dvv7QrsJxDPsx8O
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841476342964177

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# 테스트 모드 (SMS 없이 테스트)
NEXT_PUBLIC_TEST_MODE=true
NEXT_PUBLIC_TEST_OTP=123456

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbHRicHlub2loY3l2dWNvZnBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY5NDY0MiwiZXhwIjoyMDczMjcwNjQyfQ.npyUy8QHLVN5_s2A1lhrva5O8MT_LVP7WwJeOZAGq0E


FACEBOOK_APP_SECRET=d0fbe33e2164cc3309a09641a347c823

ANTHROPIC_API_KEY=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
SKIP_TYPE_CHECK=true